<html>
  <head>
    <title>PHP Test</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      body {
        background: #000;
        color: #fff;
      }
      * {
        font-family: 'Alfa Slab One', sans-serif;
        overflow: clip;
      }
      .dvd {
        animation: dvd 2s infinite;
      }
      @keyframes dvd {
        0% {
          transform: translate(0, 0);
        }
        10% {
          transform: translate(100vw, 100vh);
        }
        20% {
          transform: translate(50vw, 0vh);
        }
        30% {
          transform: translate(0vw, 50vh);
        }
        40% {
          transform: translate(40vw, 80vh);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="dvd">404 NOT FOUND</h1>
  </body>
</html>
